<html>
<head>
  <title>asx</title>

  <script
    src="https://unpkg.com/three@0.85.2/examples/js/libs/dat.gui.min.js">
  </script>
  <script
    src="https://unpkg.com/three@0.85.2/examples/js/libs/stats.min.js">
  </script>

  <script
    src="https://unpkg.com/three@0.85.2/build/three.min.js">
  </script>
  <script
    src="https://unpkg.com/three@0.85.2/examples/js/controls/OrbitControls.js">
  </script>

  <!-- Here to access globals created from scripts above -->
  <!-- Use local AS.js for dev, use github page for deploy -->
  <script src="../dist/AS.js"></script>
  <!-- <script src="http://backspaces.github.io/asx/dist/AS.js"></script> -->

</head>
<body>
  <script>
    let app = document.location.search.substring(1) || 'scripts/diffuse'
    // trailing / problem with SimpleHTTPServer
    // https://github.com/backspaces/asx/issues/11
    if (app.endsWith('/')) app = app.slice(0, -1)
    let [appDir, appName] = app.split('/')
    if (appName === undefined) {
      console.log('Note: app path is "dir/name", dir is "scripts" or "src"')
      console.log('..Using "scripts" as default')
      appName = appDir
      appDir = 'scripts'
    }
    const loc = `./${appDir}/${appName}.js`
    console.log('running:', loc, 'dir:', appDir, 'name:', appName + '.js')
    document.title = `asx:${appName}`

    switch (appDir) {
      case 'scripts': AS.util.setScript(loc); break
      case 'src': AS.util.setScript(loc, {type: 'module'}); break
      default: throw `Oops: ${appDir} not valid dir`
    }
  </script>
  <div id='textdiv'></div>
  <div id='modeldiv'></div>
</body>
</html>
